/*
Итоговая проверочная работа.
Задача: Написать программу, которая из имещегося массива строк 
формирует массив из строк, длина которых меньше либо равна 3 символам. 
Первоначальный массив можно ввести с клавиатуры, либо задать на старте 
выполения алгоритма. При решении не рекомендуется пользоваться 
коллекциями, лучше обойтись исключительно массивами.
*/

string[] аrray;
string[] newArray;

Console.Write("Введите элементы через запятую или пробел: ");
аrray = Console.ReadLine().Split(',', ' ');

//newArray = аrray.Where(s => s.Length <= 3).ToArray();

newArray = new string[аrray.Length];

Console.WriteLine("Строки из 3-х и менее символов:");
for (int i = 0, j= 0; i < аrray.Length; i++)
{
    if (аrray[i].Length <= 3)
    {
        newArray[j] = аrray[i];    
        Console.Write(j == 0 ? $"\"{newArray[j]}\"" : $", \"{newArray[j]}\"");
        j++;
    }
}

